######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 15 07:47:43 2010
######################################################################

TEMPLATE = app
TARGET = Consumer
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../lib
INCLUDEPATH += $(HOME)/common/utility

# Input
HEADERS += client.hh DataThread.hh OncoreDlg.hh Position.hh
SOURCES += client.cpp DataThread.cpp OncoreDlg.cpp Position.cpp
unix:LIBS += -L$(DRIVE)/lib_Linux -lutility
unix:LIBS += -L$(DRIVE)/code/Time/Oncore/lib -lOncore
